/* Put your CSS here */
.ember-application {
}

.memo{
	background-color: #FF5E5E;
}

.pointer{
	cursor: pointer;
}

#icon_search{
	width:50px;
	height:50px;
	cursor:pointer;
	border-radius:10px 10px 10px;
	padding:0;
}

#search_result{
	padding-top: 60px;
	padding-bottom: 60px;
	float:right;
	width:100%;
	display:none;
	z-index:99;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;

	/*-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;*/

	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
}

#read_search>a:hover,#link_mark>a:hover{
	background-color: #e7e7e7;
}

.payment{
	height:60px;
	margin-top: 10px;
	background-color:#fff;
	padding:0;
	border:1px solid #ddd
}

.invite{
	height:50px;
	margin-top: 2px;
	background-color:#fff;
	padding:9px;
	padding-left: 15px;
	cursor: pointer;
}

.scrollable{
	position: absolute;
	overflow-y: scroll;
}

#e_action_more,
#elist_action_more,
#l_action_more,
#want_action_more,
#his_action_more,
#feed_action_more,
#notes_action_more,
#comment_action,
#a_action_more{
	border-radius: 15px;
	color:#bbb;
	right: 20px;
	bottom: 80px;
	width: 100px;
	font-size: 12px;
	border:1px solid #bbb;
	background-color: transparent;
}

#e_action_more:hover,
#elist_action_more:hover,
#l_action_more:hover,
#want_action_more:hover,
#his_action_more:hover,
#feed_action_more:hover,
#comment_action:hover,
#notes_action_more:hover,
#a_action_more:hover{
	color: #888;
	border:1px solid #888;
}

.btn_rounded{
	background-color: #1ebe8e;
	color:#fff;
	padding:10px 40px;
	border-radius: 21px;
	width: 160px;
}

.imgCenter{
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
}

.imgGrayscale{
	-webkit-filter:grayscale(100%);
	-webkit-filter:grayscale(1);
	filter:grayscale(100%);
	filter:gray;
	opacity: 0.4;
}

.Grayscale{
	color: #ddd;
}

.r_arrow {
  position: absolute;
  top: 40%;
  margin-top: 0px;
  font-size: 14px;
  color: #E2E2E2;
  font-family: arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
  opacity: 0.5;
  z-index: 2;
}

.r_arrow:hover{
	opacity: 1;
}

#r_prev {
  left: 40px;
}

#r_next {  
  right: 40px;
}

#book_divider{
/*	position: absolute;
	width: 1px;
	border-right: 1px #000 solid;
	height: 65%;
	z-index: 1;
	left: 50%;
	top: 10%;
	opacity: .15;
	box-shadow: -2px 0 15px rgba(0, 0, 0, 1);*/

	position: absolute;
	width: 1px;
	border-right: 1px #000 solid;
	height: 65%;
	z-index: 1;
	left: 50%;
	top: 10%;
	opacity: .15;
	box-shadow: -2px 0 15px rgba(0, 0, 0, 1);
	display: none;
}

#book_divider.tampil {
  display: block;
}


@media only screen and (max-width: 1040px){
  #book_divider,#book_divider.tampil{
    display: none;
  }
  #r_next,#r_next.r_arrow{
  	right: 10px;
  }
  #r_prev,#r_prev.r_arrow{
  	left: 10px;
  }
}

.SmallGrey {
    font-family: 'montserrat', sans-serif;
    color: #444444;
    font-size: 10pt;
    font-weight: bolder;
}
.small{
    color: #444444;
    font-size: 10pt;
}

.like_tot {
    color: #ddd;
    font-size: 10pt;
}

.bubble 
{
	position: relative;
	/*width: 250px;*/
	min-height: 40px;
	/*height: 120px;*/
	padding: 0px;
	background: #cbebed;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
}

.bubble:after 
{
	content: "";
	position: absolute;
	border: 1px solid #bbb;
	top: 18px;
	right: -10px;
	border-style: solid;
	border-width: 7px 0 7px 13px;
	border-color: transparent #cbebed;
	display: block;
	width: 0;
	z-index: 1;
}
.bubble2
{
	position: relative;
	/*width: 250px;*/
	min-height: 50px;
	/*height: 120px;*/
	padding: 0px;
	background: #ffffff;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
}

.bubble2:after
{
	content: "";
	position: absolute;
	border:1px solid #bbb;
	top: 18px;
	left: -10px;
	border-style: solid;
	border-width: 7px 13px 7px 0;
	border-color: transparent #ffffff;
	display: block;
	width: 0;
	z-index: 1;
}

#result_feeds{
    /*position: absolute;
    overflow-y:auto;*/
    padding:34px 34px; 
    padding-top: 15px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#result_conv{
	background-color: #f4f1f1;
	position: absolute;
	height: 75%;
	width: 100%;
	top: 40px;
	overflow-y: auto;
	overflow-x:hidden;  
}

#notes_index{
    padding:0; 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	/*min-height: 60%;
	max-height: 73%*/
}
#notes_details{
	position: absolute;
	/*top: 10%;*/
	margin-top: 10px;
	height: 89%;
	width: 95%;
}
.circle {
    border-radius: 50%/50%; 
    width: 70px;
    height: 70px;
    background: white;
}

.e_circle {
    border-radius: 50%/50%; 
    width: 160px;
    height: 160px;
    background: white;
}

.notif {
    border-radius: 50%/50%; 
    width: 18px;
    height: 18px;
    background: white;
    background-color: #c92036;
    position: absolute;
    left: 51%;
    color: #fff;
    padding: 2px;
}

.divider{
    border-bottom: 1px solid #ddd;
    padding-top: 65px;
}

/*Rate*/

/* Clear floats */
.fclear {clear:both}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
}

.rating > span {
  display: inline-block;
  position: relative;
  width: 1.3em;
}
.rating > span:hover,
.rating > span:hover ~ span {
  color: transparent;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   left: 0;
   color:  #ffcd44;
}
.rating > .ratetrue {
    color: transparent;               
}
.rating > .ratetrue:before {
    content: "\2605";
    position: relative;
    color: #ffcd44;                
}
.rating > .ratefalse {
    color: transparent;               
}
.rating > .ratefalse:before {
    content: "\2605";
    position: relative;
    color: #ddd;                
}
.rating > .ratehalf { 
    color: #ddd;
    padding-left: 3px;              
}
.rating > .ratehalf:before {
    content: "\2605";
    position: absolute;
    color: #ffcd44; 
    right: 0;
    width: 45%;
    overflow: hidden;              
}
/*Font Style*/
.B{
	font-family: 'Conv_AvenirNextLTPro-Bold';
}
.BI{
	font-family: 'Conv_AvenirNextLTPro-BoldIt';
}
.demi{
	font-family: 'Conv_AvenirNextLTPro-Demi';
}
.demiI{
	font-family: 'Conv_AvenirNextLTPro-DemiIt';
}
.H{
	font-family: 'Conv_AvenirNextLTPro-Heavy';
}
.HI{
	font-family: 'Conv_AvenirNextLTPro-HeavyIt';
}
.I{
	font-family: 'Conv_AvenirNextLTPro-It';
}
.M{
	font-family: 'Conv_AvenirNextLTPro-Medium';
}
.MI{
	font-family: 'Conv_AvenirNextLTPro-MediumIt';
}
.R{
	font-family: 'Conv_AvenirNextLTPro-Regular';
}
.UL{
	font-family: 'Conv_AvenirNextLTPro-UltLt';
}
.ULI{
	font-family: 'Conv_AvenirNextLTPro-UltLtIt';
}

/*Book*/
.books_cov{

}

.books_syn{

}

.books_det{
	min-height: 250px;
	position: absolute;
	left: 0;
	right: 0;
	top: 465px;
	background-color: #fff;
}

/*Pustaka*/
.pustaka_cov{
   
}

.pustaka_syn{
    width: 100%;
    height: 20%;
}

.pustaka_det{
	position: absolute;
	left: 0;
	right: 0;
	top: 308px;
	background-color: #fff;
	min-height: 300px;
}

/*Author*/
.author_cov{
}

.author_syn{
	padding-top: 130px;
}

.author_det{
	position: absolute;
	left: 0;
	right: 0;
	top: 308px;
	background-color: #fff;
	min-height: 400px;
}

/*User*/
.user_cov{

}

.user_syn{
	padding-top: 130px;
}

.user_det{
	position: absolute;
	left: 0;
	right: 0;
	top: 308px;
	background-color: #fff;
	min-height: 400px;
}

.nav-tabs > li.on > a,
.nav-tabs > li.on > a:hover,
.nav-tabs > li.on > a:focus {
  color: #444444;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  border-top-color: #62bdc3;
  border-top-width: 3px;
  width: 100%;
  height: 50px;
  text-align: center;
  cursor: pointer;
}

.nav-tabs > li.of > a,
.nav-tabs > li.of > a:hover,
.nav-tabs > li.of > a:focus {
  color: #aaaaaa;
  cursor: default;
  background-color: #fff;
  width: 100%;
  height: 50px;
  text-align: center;
  border: 1px solid #ddd;
  cursor: pointer;
  /*margin-top: 5px;*/
}

/*Dropdown Categories*/
.lib .dropdown .dropdown-menu::after,.lib .dropdown .dropdown-menu::before {
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    height:10px;
    width: 10px;
}

.lib .dropdown .dropdown-menu::after {
    border: 1px solid #cdcdcd;
    background: #ffffff;
    border-right: 0;
    border-bottom: 0;
    top: -6px;
    left: 55px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}

#r_books .col-md-12 .col-md-2 .dropdown .dropdown-menu::after,#r_books .col-md-12 .col-md-2 .dropdown .dropdown-menu::before {
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    height:10px;
    width: 10px;
}

#r_books .col-md-12 .col-md-2 .dropdown .dropdown-menu::after {
    border: 1px solid #cdcdcd;
    background: #ffffff;
    border-right: 0;
    border-bottom: 0;
    top: -6px;
    left: 55px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}

/*Dropdown share*/
.navbar .navbar-right .share .dropdown-menu::after,.navbar .navbar-left .dropdown-menu::before {
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    height:10px;
    width: 10px;
}

.navbar .navbar-right .share .dropdown-menu::after {
    border: 1px solid #cdcdcd;
    background: #ffffff;
    border-right: 0;
    border-bottom: 0;
    top: -6px;
    left: 156px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}


/*Modal*/
.confirm{
	margin-top: 50px;
}
.confirm-title{
	font-size: 20px;
	padding-top: 10px;
	padding-bottom: 5px;
}
.confirm-content{
	font-size: 10px;
	color: #8F8985;
}
.modal-title{
	font-size: 14px;
	color: #ffffff;
	/*position: fixed;
	left: 48%;*/	
	padding-top: 7px;

}
.modal-right{
	font-size: 14px;
	color: #ffffff;
	position: absolute;
	right: 7px;
	top: 7px;
}
.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.7);
  margin-left: 117px;
  padding-right: 117px;
}

.flush--top {
  margin-top: 0;  
}


.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog {
	/*width: 400px;
	height: 410px;*/
	/*width: 450px;
	height: 525px;*/
	width: 394px;
	height: 452px;
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin:8% auto;
	padding: 5px 53px 13px 53px;
	background: #fff;
	overflow: hidden;
	z-index: 9999;
	background-color: #fff;
/* background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);*/

	/*-webkit-box-shadow: 2px 4px 4px 0px rgba(0,0,0,0.7);
	-moz-box-shadow: 2px 4px 4px 0px rgba(0,0,0,0.7);
	box-shadow: 2px 4px 4px 0px rgba(0,0,0,0.7);*/

	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;

	/*-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;*/

	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

.header-color-red{
	position: absolute;
	top: 0%;
	height: 32px;
	width:100%;
	background-color: #c92036;
	left: 0%;
}
.header-color-divider{
	position: absolute;
	top: 0%;
	height: 35px;
	width:100%;
	background-color: #ffffff;
	border-bottom: 1px solid #bbbbbb;
	left: 0%;
}
._header-color-red{
	position: fixed;
	width: 450px;
	top: 9.7%;
	left: 32.44%;
	height: 35px;
	background-color: #c92036;
}

.search_user{
	position: absolute;
	top: 33px;
	height: 55px;
	width:100%;
	background-color: #f4f1f1;
	left: 0%;
	padding : 10px 15px;
}

.header-color-white{
	position: absolute;
	top: 0%;
	height: 30px;
	width:100%;
	left: 0%;
}
.fa-white{
	color: #ffffff;
}

.left{
	float: left;
}

.right{
	float: right;
}
.x{
	padding-left: 5px;
	padding-top: 2px;
}

/*SIgnup*/
.12{
	font-size: 12;
	color: #ffffff;
}

/*Login*/
#top-login{
	position: absolute;
	background-color: #c92036;
	width: 100%;
	height: 42.8571%;
}
#logo-login{
    width: 200px;

    /*padding-top: 15.4%;*/
}
#bottom-login{
	position: absolute;
	width: 100%;
	top: 51.4286%;
}
.line-bottom{
	position: absolute;
	bottom: 0%;
	width: 100%;
}
.btn-signin{
	width: 100%;
	height: 46px;
}
.btn-red{
	background-color:  #c92036;
	color: #ffffff;
}
.btn-blue{
	background-color:  #4b62ba;
}

/*book slider*/
.slider    { overflow:hidden; position:relative; }
.slider ul { margin:0; padding:0 0 0 4px;}
.slider li { float:left; margin:10px 40px 10px 0; list-style:none; }

/*navbar header*/
.nav-tabs > li.act > a,
.nav-tabs > li.act > a:hover,
.nav-tabs > li.act > a:focus {
  color: #444444;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  border-top-color: #c92036;
  border-top-width: 3px;
  border-left:0;
  margin-right: 0;
}
.nav-tabs > li.act2 > a,
.nav-tabs > li.act2 > a:hover,
.nav-tabs > li.act2 > a:focus {
  color: #444444;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  border-top-color: #62bdc3;
  border-top-width: 3px;
}
.nav-tabs > li.actv > a,
.nav-tabs > li.actv > a:hover,
.nav-tabs > li.actv > a:focus {
  color: #444444;
  cursor: default;
  border: 1px solid #ddd;
  border-left: 1px solid #ddd;
  background-color: #fff;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: #c92036;
  border-top-width: 3px;
  border-left: 0;
  /*border-right: 0;*/
  margin-right: 0;
  border-left:1px solid #ddd;
}
.nav-tabs > li.pas > a,
.nav-tabs > li.pas > a:hover,
.nav-tabs > li.pas > a:focus {
  color: #aaaaaa;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: #ddd;
  border-top-color: transparent;
  border-top-width: 3px;
  padding-bottom: 4px;
  margin-right: 0;
  border-left:0;
  border-right: 0;
  /*margin-top: 5px;*/
   border-left:1px solid #ddd;
}
.nav-tabs > li.pass > a,
.nav-tabs > li.pass > a:hover,
.nav-tabs > li.pass > a:focus {
  color: #aaaaaa;
  background-color: #fff;
  cursor: default;
  border: 1px solid #ddd;
  border-left: 1px solid #ddd;
  background-color: #fff;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  border-top-width: 3px;
  padding-bottom: 4px;
  padding-top: 7px;
}
#nav_epustaka,#nav_topup,#nav_purchase,#nav_book,#nav_bca,#nav_mandiri,#nav_history,#nav_topup{
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
}
#nav_search{
	height: 49px;
	margin-bottom: 0px;
	padding-left: 15px;
	padding-top: 5px;
	background-color: #f4f1f1;
	border:1px solid #ddd;
}
.grey{
	background-color: #f4f1f1;
}
.max_height{
	height: 778px;
}

.120{
	width: 120px;
}

/*Sidebar*/
.aktif{
	background-color: #a71e30;
}
.sidebar{
	position: fixed;
	top: 120px;
	width: 117px;
}
.list_setting{
	position: fixed;
	bottom: 50px;
	left: 40px;
}
#sidebar{
	background-color: #c92036;
	padding-left: 0px;
	padding-right: 0px;
	height: 100%;
	position: fixed;
	width: 117px;
	z-index: 1;
}
.sidebar-text{
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
}
.huruf{
	padding-top: 8px;
	padding-left: 7px;
}
.list-sidebar:hover,
.list-sidebar:focus{
	color: #ffffff;
}
.list-sidebar{
	line-height: 56px;
	padding-left: 10px;
	padding-right: 10px;
	color: #e8e8e8;
}
.navbar-text{
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
}
#list-navbar{
	line-height: 50px;
}
.centered{
	text-align: center;
	margin-top: 20px;
}
.logo{
	width: 100px;
}

/*Main*/
.divider-library{
	border-top: 1px solid #ddd;
	position: absolute;
	top:310px;
	width: 100%;
}
.text-center{
    text-align: center;
}
/*Book SLider*/
#book-category{
	/*position: fixed;
	top: 55%;
	left:20%;*/

	/*position: absolute;
	left: 20px;
	top:340px;*/

	background-color: rgb(255, 255, 255);
	z-index: 5;
	padding: 14px;
}
.slide-featured{
	/*/*
	height: 30%;
	right: 0%;
	width: 76.5%;
	left: 20%;
	width: 100%;*/
	left: 65px;
	margin-left: 5px;
}
.book-slide{
	position: fixed;
	/*top: 27%;*/
	top: 15%;
	height: 25%;
	width: 3%;
	background-color: #302a1a;
}
/*navigasi*/
.navigasi{
	position: absolute;
	height: 180px;
	background-color: #302a1a;
	z-index: 1;
	opacity: 0.7;
	width: 30px;
}
#next-nav{
	right:0;
}
#prev-nav{
	left:0;
}
.block{
	position: absolute;
	top: 185px;
	bottom: 0;
	margin:auto;
	height: 45px;
	width: 30px;
	background-color: #fff;
	z-index: 1;
}
#right-block{
	right:0%;
}
#left-block{
	left:0;
}

/*library*/
.books_recommended{
	position: absolute;
	top:380px;
	/*padding: 30px;
	position: fixed;
	height: 35%;
	width: 78.5%;
	background-color: #ddd;
	left: 19%;
	top: 60%;*/
}

.shadow{
	/*-moz-box-shadow: 0 0 10px #ccc;
	-webkit-box-shadow: 0 0 10px #ccc;
	box-shadow: 0 0 10px #ccc;*/
	/*horiz,vert,blur,spread,shad(rgba(r,g,b,opa))*/
	-webkit-box-shadow: 0.8px 2px 1px 0px rgba(0,0,0,0.5);
	-moz-box-shadow: 0.8px 2px 1px 0px rgba(0,0,0,0.5);
	box-shadow: 0.8px 2px 1px 0px rgba(0,0,0,0.5);
	/*background: url(../images/bg.png) no-repeat center center;*/
}


.badge_assigment{
	color: #bbb;
}

#photo_click{
	z-index: 2;
}

.photoCircle {
    border-radius: 50%;
    /*behavior: url(PIE.htc); /* /* remove if you don't care about IE8 */
    width: 90px;
    height: 90px;
    padding: 0px;
    background: transparent;
    /*background: rgba(0,0,0,0.7);*/
    border: 1px solid #c92036;
    color: #666;
    text-align: center;
    font-size: 20px;
}

.photoCircle_{
    border-radius: 50%;
    /*behavior: url(PIE.htc); /* /* remove if you don't care about IE8 */
    width: 90px;
    height: 90px;
    padding: 0px;
    background: #ffcd44;
    /*background: rgba(0,0,0,0.7);*/
    border: 1px solid #ffcd44;
    color: #666;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#point_spent{
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	font-size: 30px;
	top: 70px
}

#g_point{
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	font-size: 14px;
	top: 100px
}

.numberCircle {
    border-radius: 50%;
    /*behavior: url(PIE.htc); /* /* remove if you don't care about IE8 */
    width: 55px;
    height: 55px;
    padding: 8px;
    background: rgba(0,0,0,0.7);
    border: 2px solid #fff;
    color: #666;
    text-align: center;
    font-size: 20px;

    position: absolute;
	left: 0;
	right:0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.custCircle {
    border-radius: 50%;
    /*behavior: url(PIE.htc); /* /* remove if you don't care about IE8 */
    width: 50px;
    height: 50px;
    padding: 8px;
    background: #f4f1f1;
    border: 1px solid #ddd;
    color: #666;
    text-align: center;
    font-size: 20px;

    position: absolute;
	left: 0;
	right:0;
	margin: auto;
	margin-top: -25px;
	/*-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.1);
-moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.1);
box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.1);*/
}

.closeCircle {
    border-radius: 50%;
    /*behavior: url(PIE.htc); /* /* remove if you don't care about IE8 */
    width: 20px;
    height: 20px;
    padding: 8px;
    background: rgba(0,0,0,1);
    border: 1px solid #fff;
    color: #666;
    text-align: center;
    font-size: 12px;
    z-index: 100;
    cursor: pointer;

    position: absolute;
	right:-10px;
	top: -10px;
}
.cur_circle{
	position: absolute;
	left: 0;
	right:0;
	bottom: 11px;
	color: #fff;
	margin: auto;
}
.cur_per{
	position: absolute;
	font-size: 12px;
	right:3px;
	bottom: 14px;
	color: #fff;
	margin: auto;
}
.current_act{
	position:absolute;
	width:126px;
	height:180px;
	background-color:#000;
	opacity:0.7;
	left: 10px;
	bottom: 47px;
	top: 0px;
	margin: auto;
	/*z-index: 10000;*/
}

/*arrow*/
.nav-arrow2{
	position: absolute;
	top: 15%;
}
.nav-arrow{
	position: fixed;
	top: 24.5%;
}
#prev-arrow,#prev-purchase{
	left: 0.8%;
}
#next-arrow,#next-purchase{
	right: 0.8%;
}


.list-color-mid{
	position: absolute;
	bottom: 50%;
	height: 3px;
}
.list-color-top{
	position: absolute;
	height: 3px;
	top: 60px;
}
.list-color-bottom{
	position: absolute;
	bottom: 0%;
	height: 3px;
}

/*Note*/
.list-color{
	position: absolute;
	bottom: 0%;
	height: 7px;
}
#blue{
	left: 0%;
	width:20%;
	background-color: #62bdc3;
}
#orange{
	left: 20%;
	width:20%;
	background-color: #ffcd44;
}
#red{
	left: 40%;
	width:20%;
	background-color: #c92036;
}
#light-green{
	left: 60%;
	width:20%;
	background-color: #c8e774;
}
#green{
	left: 80%;
	width:20%;
	background-color: #1ebe8e;
}


/*Books Categories*/
.cat{
	background-color: #fff;
}
.text-cat{
	padding-left: 10px;
	color: #444;
}

/*Dashboard*/

.dash_text{
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 30px;
}
.dash{
    width: 735px;
    height: 620px;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    margin:auto;
    padding-left: 117px;
    z-index: 2;
}
.dash-grid{
	padding-left: 0px;
	padding-right: 0px;
}

.green_top{
	color: #1ebe8e;
	background-color: transparent;
}

.grey{
	color: #888888;
	background-color: transparent;
}
.black{
	color: #444444;
	background-color: transparent;
}
.bell-activ{
	color: #62bdc3;
	background-color: transparent;
}
.light-blue{
	color: #62bdc3;
	background-color: transparent;
}
.red{
	color: #c92036;
	background-color: transparent;
}

.voucher{
	background-color: #1ebe8e;
	/*ffcd44*/
	padding-top: 0px;
	padding-bottom: 10px;
	margin-right: 5px;
	width: 151px;
	height: 146px;
}
.select{
	background-color: #ffcd44;
}

ul.horizontal-slide {
    margin: 0;
    padding: 0;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
}

ul.horizontal-slide li[class*="span"] {
    display: inline-block;
    float: none;
}

ul.horizontal-slide li[class*="span"]:first-child {
    margin-left: 0;
}


/*Carousel Slider*/

#wrapper {
	width: 100%;
	height: 200px;
	margin: -200px 0 0 0;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 70%;
}
#carousel div {
	width: 120px;
	height: 200px;
	margin: 20px 30px;
	float: left;
	position: relative;
}
#carousel div.selected {
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
#carousel div img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 125px;
	height: 180px;
	/*z-index: 10;*/
}
#carousel div span {
	background-color: #fff;
	color: #999;
	font-size: 24px;
	font-weight: bold;
	line-height: 50px;
	text-align: center;
	display: block;
	width: 100%;
	height: 50px;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	/*z-index: 8;*/
}

#prev, #next {
	background: center center no-repeat transparent;
	display: block;
	width: 30px;
	height: 30px;
	margin-top: -30px;
	position: absolute;
	top: 50%;
	/*z-index: 5;*/
}
#prev:hover, #next:hover {
	background-color: rgba(255,255,255,0.5);
	border-radius: 5px;
}
#prev.disabled, #next.disabled {
	opacity: 0.2;
	cursor: default;
}
#prev.disabled:hover, #next.disabled:hover {
	background-color: transparent;
}
#prev {
	background-image: url( ../img/gui-prev.png );
	left: 50%;
	margin-left: -320px;
	z-index: 1;

}
#next {
	background-image: url( ../img/gui-next.png );
	right: 50%;
	margin-right: -320px;
	z-index: 1;
}


.back{
	position: fixed;
	/*top: 27%;*/
	top: 0%;
	height: 52px;
	width: 34px;
	background-color: #bdb2b2;
	z-index: 10;
}
.medium{
	font-family: 'Conv_AvenirNextLTPro-Medium';
}
.balanced{
    position: fixed;
    top: 52px;
    /*padding-left: 30px;
    padding-right: 30px;*/
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    margin-left: 117px;
    border-color: transparent;
}

/*Reader CSS*/
.navbar-brand {
	position: absolute;
	padding-left: 15px;
	width: 100%;
	left: 0;
	text-align: center;
	margin: auto;
}
.navbar .navbar-right .dropdown-menu::after {
	content: '';
	display: inline-block;
	border-color:#000000;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid #ffffff;
	position: absolute;
	top: -20px;
	left: 265px;
}
.navbar .navbar-left .dropdown-menu::after,.navbar .navbar-left .dropdown-menu::before {
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    /*height:30px;
    width: 30px;*/
}
.navbar .navbar-left .dropdown-menu::after {
    border: 1px solid #cdcdcd;
    background: #ffffff;
    border-right: 0;
    border-bottom: 0;
    /*top: -15px;*/
    left: 60px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.navbar .navbar-right .dropdown-menu::after,.navbar .navbar-right .dropdown-menu::before {
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    /*height:30px;
    width: 30px;*/
}

#context-menu .dropdown-menu::after, #context-menu .dropdown-menu::before {
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    height:10px;
    width: 10px;
}
#context-menu .dropdown-menu::after {
    /*border: 1px solid #cdcdcd;*/
    border: 1px solid #000;
    /*background: #ffffff;*/
    background: #000;
    border-right: 0;
    border-bottom: 0;
    top: 27px;
    left: 100px;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
}
.navbar .navbar-right .dropdown-menu::after{
    border: 1px solid #cdcdcd;
    background: #ffffff;
    border-right: 0;
    border-bottom: 0;
    /*top: -15px;*/
    left: 270px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}

.num_page {
  position: absolute;
  top: 83%;
  margin-top: 0px;
  font-size: 12px;
  color: #adada8;
  font-family: arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
}

#r_left {
  left: 95px;
}

#r_right {  
  right: 95px;
}

.r_arrow:hover {
  color: #777;
}
 
.r_arrow:active,
.r_arrow.active {
  color: #000;
}
#main {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  border-radius: 5px;
  overflow: hidden;
}

#viewer {
  	width: 75%;
	height: 80%;
	/* margin-left: 10%; */
	margin: 0 auto;
	max-width: 1250px;
	z-index: 2;
	position: relative;
	overflow: hidden;
}

#viewer iframe {
  border: none;
}
.line_spacing{
    width:70px;
    padding-top:4px;
}
.tick_line{
    width:17px;
    position:absolute;
    left: 73px;
    top:0px;
    z-index:1;
}
.tick_theme{
    width:17px;
    position:absolute;
    left: 73px;
    top:0px;
    z-index:1;
}

.mo_theme{
    width:17px;
    position:absolute;
    left: 40px;
    top:28px;
    z-index:1;
    font-family: 'montserrat', sans-serif;
	color:#000000;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
   font-family: "fontello";
   font-style: normal;
   font-weight: normal;
   speak: none;
 
   display: inline-block;
   text-decoration: inherit;
   width: 1em;
   margin-right: .2em;
   text-align: center;
   /* opacity: .8; */
 
   /* For safety - reset parent styles, that can break glyph codes*/
   font-variant: normal;
   text-transform: none;
 
   /* you can be more comfortable with increased icons size */
   font-size: 160%;
 }
 
 
.icon-search:before { content: '\e807'; } /* '' */
.icon-resize-full-1:before { content: '\e804'; } /* '' */
.icon-cancel-circled2:before { content: '\e80f'; } /* '' */
.icon-link:before { content: '\e80d'; } /* '' */
.icon-bookmark:before { content: '\e805'; } /* '' */
.icon-bookmark-empty:before { content: '\e806'; } /* '' */
.icon-download-cloud:before { content: '\e811'; } /* '' */
.icon-edit:before { content: '\e814'; } /* '' */
.icon-menu:before { content: '\e802'; } /* '' */
.icon-cog:before { content: '\e813'; } /* '' */
.icon-resize-full:before { content: '\e812'; } /* '' */
.icon-cancel-circled:before { content: '\e80e'; } /* '' */
.icon-up-dir:before { content: '\e80c'; } /* '' */
.icon-right-dir:before { content: '\e80b'; } /* '' */
.icon-angle-right:before { content: '\e809'; } /* '' */
.icon-angle-down:before { content: '\e80a'; } /* '' */
.icon-right:before { content: '\e815'; } /* '' */
.icon-list-1:before { content: '\e803'; } /* '' */
.icon-list-numbered:before { content: '\e801'; } /* '' */
.icon-columns:before { content: '\e810'; } /* '' */
.icon-list:before { content: '\e800'; } /* '' */
.icon-resize-small:before { content: '\e808'; } /* '' */


#tocView,
#bookmarksView {
  overflow-x: hidden;
  overflow-y: scroll;
  min-width: 300px;
  width: 25%;
  height: 100%;
  padding-top: 0px;
  visibility: visible;
  -webkit-transition: visibility 0 ease .5s;
  -moz-transition: visibility 0 ease .5s;
}

#bookmark_,#bookmarks{
  width: 275px;
}



#sidebar.open #tocView,
#sidebar.open #bookmarksView {
  overflow-y: auto;
  visibility: visible;
  -webkit-transition: visibility 0 ease 0;
  -moz-transition: visibility 0 ease 0;
}

#tocView > ul,
#bookmarksView > ul {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  display: block;
  height: 500px;
}

#tocView li, 
#bookmarksView li {
  margin-bottom:5px;
  width: 275px;
  list-style: none;
  text-transform: capitalize;
  font-size: 0.8em;
}

#tocView li:active,
#tocView li.currentChapter
{
  list-style: none;
}

.list_item a {
  color: #3b3b3b;
  text-decoration: none;
}

.list_item a.chapter {
  font-size: 1em;
}

.list_item a.section {
  font-size: .8em;
}

.list_item.currentChapter > a,
.list_item a:hover {
  color: #000000
}

/* #tocView li.openChapter > a, */
.list_item a:hover {
  color: #E2E2E2;
}

.list_item ul {
  padding-left:10px;
  margin-top: 8px;
  display: none;
}

.list_item.currentChapter > ul,
.list_item.openChapter > ul {
  display: block;
}

#tocView.hidden {
  display: none;
}

.toc_toggle {
  display: inline-block;
  width: 14px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.toc_toggle:before {
  content: '▸';
  color: #fff;
  margin-right: -4px;
}

.currentChapter > .toc_toggle:before,
.openChapter > .toc_toggle:before {
  content: '▾';
}

  #main {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -webkit-transition: -webkit-transform .3s;
    -moz-transition: -moz-transform .3s;
  }
  
  #main.closed {
    -webkit-transform: translate(260px, 0);
    -moz-transform: translate(260px, 0);
  }
  
  #titlebar {
    /* font-size: 16px; */
    /* margin: 0 50px 0 50px; */
  }
  
  #metainfo {
    font-size: 10px;
  }
  
  #tocView {
    width: 260px;
  }
  
  #tocView li {
    font-size: 12px;
  }
  
  #tocView > ul{
    padding-left: 10px;
  }
}
.book_divider{
    position:absolute;
    <!--left: 628px;-->
    top:150px;
    bottom:150px;
    z-index:1;
}